views/hello.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
  </head>
  <body>
    <h1>How are you?</h1>
    <div class="remark">
      <p>Pug works</p>
    </div>
    <ol class="groceries" id="shopping">
        <li>Mango</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Apple</li>
      </ol>
      <div class="connect">
        <p><a href="www.google.com">Google</a></p>
        <img class="image" src="" alt="" height="" width="">
      </div>

      <form action="post" method="" name="form">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <button onclick="return Confirm()"></button>
      </form>

      <p>
        name
        <br>
        address
      </p>
  </body>
</html>

views/hello.pug
doctype html 
html(lang="en")
    head 
        title Hello World 
        link(rel="stylesheet" href="/css/styles.css")
    body 
        h1 How are you?
        .remark
            p Pug works 
        //- #home.services
        ol#shopping.groceries 
            li Mango 
            li Orange 
            li Grapes 
            li Apple
        div.connect
            p 
                a(href="www.google.com") Google
            img.image(src="", alt="", width="", height="")

        form(action="post", method="", name="form")
            label(for="email") Email 
            input#email(type="email", name="email")
            label(for="username") Username
            input#username(type="text", name="username")
            label(for="password") Password
            input#password(type="password", name="password")
            //- only the id and class can be outside the parentheses when working on inputs

        //- creating two paragraphs on 2 different lines
        p 
            | name 
            | address

        - const pi = 3.14 //- unbuffered code 

        //- Buffered code
        p=" 2 to the power of 10 is:" + 2**10

        //- String interpolation
        - let name = "Mugarura Edwin"
        p Hello #{name}
        p Hey #{name}

        - const employees = ['Angella','John','Doe','Simon','Peter','Judas'];

        ul 
            //- length checks for if there are any employees in the array
            if employees.length 
                each employee in employees 
                    li=employee
            else 
                li= "There are no employees registered"
                //- or li There are no employees registered
        img(src='/images/park.jpg' height='500px')
        script(src='/js/validate.js') 
        
